<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>กำลังเข้าสู่ระบบ...</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" />
    <link rel="stylesheet" href="https://bit.ly/3CZa0Sz" type="text/css" charset="utf-8" />
    <style type="text/css">
        body {
            font-family: "line_seed_sans_th";
            margin: 0;
            overflow: hidden;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .loading-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .loading-spinner {
            position: absolute;
            width: 100px; /* ขนาดของ spinner */
            height: 100px; /* ขนาดของ spinner */
            animation: spin 1s linear infinite;
        }

        .text-container {
            z-index: 1;
            text-align: center;
        }

        .dot {
            animation: dots 1s steps(5, end) infinite;
        }

        @keyframes dots {
            0%, 20% {
                color: rgba(0,0,0,0);
                text-shadow:
                    .25em 0 0 rgba(0,0,0,0),
                    .5em 0 0 rgba(0,0,0,0);
            }
            40% {
                color: black;
                text-shadow:
                    .25em 0 0 rgba(0,0,0,0),
                    .5em 0 0 rgba(0,0,0,0);
            }
            60% {
                text-shadow:
                    .25em 0 0 black,
                    .5em 0 0 rgba(0,0,0,0);
            }
            80%, 100% {
                text-shadow:
                    .25em 0 0 black,
                    .5em 0 0 black;
            }
        }
    </style>
</head>

<body>
    <div class="loading-container">
        <div class="text-container">
            <p class="text-lg font-medium text-gray-900">โปรดรอ</p>
            <p class="text-lg font-medium text-gray-900">สักครู่.<span class="dot">..</span></p>
        </div>
        <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-green-500 loading-spinner"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <script>
        $(document).ready(function() {
            var params = new URL(document.location).searchParams;

            liff.init({
                liffId: "1661371622-q1Yo7yZR",
            }).then(() => {
                if (liff.isInClient()) {
                    if (liff.getOS() == "ios" || liff.getOS() == "android" || liff.getOS() == "web") {
                        var key = params.get("url");
                        window.location.replace(key);
                    } else {
                        setTimeout(function() {
                            liff.closeWindow();
                        }, 3000);
                    }
                }
            }).catch((err) => {});
        });
    </script>
</body>

</html>
