<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iCloudPawn</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <style type="text/css">
      body {
        font-family: "line_seed_sans_th";
      }

      :root {
        --primary-one: #24292e;
        --primary-two: #181c20;
        --primary-three: #f1f1f1;
        --secondary: #6c757d;
        --accent: #49f868;
        --text: #c9c9c9;
        --white: #ffffff;
        --black: #000000;
      }

      * {
        transition: all 0.3s ease !important;
      }

      body::-webkit-scrollbar {
        width: 0 !important;
      }

      .main_wrapper {
        width: 100vw;
        height: 100vh;
        background: var(--primary-two);
        overflow: hidden;
        padding: 25px;
      }

      .wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;

        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
        border-radius: 12px;
        background-color: rgba(255, 255, 255, 0.08);
      }

      header {
        background: var(--primary-two);
      }

      .nav-links .nav-link {
        color: var(--white);
      }

      .home,
      .news,
      .gform,
      .vdo {
        flex: 1;
        max-height: calc(100vh - 155px);
        overflow-y: auto;
      }

      .home::-webkit-scrollbar,
      .news::-webkit-scrollbar,
      .gform::-webkit-scrollbar,
      .vdo::-webkit-scrollbar {
        width: 5px;
      }

      .home::-webkit-scrollbar-track,
      .news::-webkit-scrollbar-track,
      .gform::-webkit-scrollbar-track,
      .vdo::-webkit-scrollbar-track {
        background: transparent;
      }

      .home::-webkit-scrollbar-thumb,
      .news::-webkit-scrollbar-thumb,
      .gform::-webkit-scrollbar-thumb,
      .vdo::-webkit-scrollbar-thumb {
        background: var(--primary-two);
        border-radius: 5px;
      }

      .main > div {
        display: none;
        transition: display 1s ease-in-out !important;
      }

      .active-link {
        background-color: var(--primary-one);
        color: var(--accent) !important;
      }

      .p-text {
        color: var(--text);
        font-size: 13px;
      }

      .socials-svg {
        width: 25px;
        height: 25px;
        fill: var(--text);
      }

      .socials-svg:hover {
        fill: var(--accent);
      }

      .cv-btn:hover {
        background-color: var(--accent) !important;
      }

      /* Media Queries */
      @media screen and (max-width: 576px) {
        .main_wrapper {
          padding: 12px;
        }
      }
      /* ปรับให้ class .home ไม่จำกัดขนาดหน้าจอ และสามารถเลื่อนขึ้น-ลงได้ */
      .news {
        width: 100%;
        padding: 0;
        margin: 0;
        overflow-y: auto; /* เปิดให้สามารถเลื่อนขึ้น-ลง */
      }

      /* ปรับให้ภาพเต็มความกว้างของ .home */
      .news img.full-screen {
        width: 100%;
        height: auto; /* ปรับความสูงอัตโนมัติให้เหมาะสม */
        object-fit: contain; /* ให้ภาพเต็มพื้นที่ แต่ไม่ขยายเกินขนาดจริง */
        border-radius: 12px; /* ลบขอบมน */
      }

      /* ปรับให้ class .home ไม่จำกัดขนาดหน้าจอ และสามารถเลื่อนขึ้น-ลงได้ */
      .vdo {
        width: 100%;
        padding: 0;
        margin: 0;
        overflow-y: auto; /* เปิดให้สามารถเลื่อนขึ้น-ลง */
      }

      /* ปรับให้ภาพเต็มความกว้างของ .home */
      .vdo img.full-screen {
        width: 100%;
        height: auto; /* ปรับความสูงอัตโนมัติให้เหมาะสม */
        object-fit: contain; /* ให้ภาพเต็มพื้นที่ แต่ไม่ขยายเกินขนาดจริง */
        border-radius: 12px; /* ลบขอบมน */
      }
    </style>
  </head>

  <body>
    <div class="main_wrapper">
      <div class="wrapper">
        <section class="m-4 all-content-wrapper">
          <!-- Header Section -->
          <header class="w-full md:w-8/12 mx-auto text-center rounded-full p-2">
            <div class="nav-links flex items-center justify-around">
              <a
                href="#"
                class="nav-link py-3 px-2 md:px-0 text-sm md:text-base font-medium rounded-full w-full"
                >จองคิว</a
              >
              <a
                href="#"
                class="nav-link py-3 px-2 md:px-0 text-sm md:text-base font-medium rounded-full w-full"
                >เรทรับส่ง</a
              >
              <a
                href="#"
                class="nav-link py-3 px-2 md:px-0 text-sm md:text-base font-medium rounded-full w-full"
                >คลิปเครื่อง</a
              >
              <a
                href="#"
                class="nav-link py-3 px-2 md:px-0 text-sm md:text-base font-medium rounded-full w-full"
                >เข้าไอดี</a
              >
            </div>
          </header>

          <main class="main">
            <div class="home px-2 md:px-8 py-6">
              <div class="grid grid-cols-1 gap-5">
                <!DOCTYPE html>
                <html lang="en">
                  <head>
                    <meta charset="UTF-8" />
                    <meta
                      name="viewport"
                      content="width=device-width, initial-scale=1.0"
                    />
                    <title>Queue : iCloudPawn</title>

                    <!-- jQuery -->
                    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

                    <!-- SweetAlert2 -->
                    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

                    <!-- LIFF SDK -->
                    <script src="https://static.line-scdn.net/liff/edge/versions/2.7.1/sdk.js"></script>

                    <!-- Tailwind CSS for styling (optional) -->
                    <link
                      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.2/dist/tailwind.min.css"
                      rel="stylesheet"
                    />

                    <style>
  .status-pending {
    background-color: #48fa92; /* สีเขียวมิ้น */
    width: 80px;
    text-align: center; /* กำหนดให้ข้อความอยู่ตรงกลาง */
    padding: 2px 8px;
    border-radius: 12px;
    animation: blinker 1.5s infinite;
  }

  .status-transfer {
    background-color: #07daed; /* สีฟ้าอ่อน */
    width: 80px;
    text-align: center; /* กำหนดให้ข้อความอยู่ตรงกลาง */
    padding: 2px 8px;
    border-radius: 12px;
  }

  .status-done {
    background-color: #28a745; /* สีเขียว */
    width: 80px;
    text-align: center; /* กำหนดให้ข้อความอยู่ตรงกลาง */
    padding: 2px 8px;
    border-radius: 12px;
  }

  .status-editing {
    background-color: #fa675c; /* สีแดงอ่อน */
    width: 80px;
    text-align: center; /* กำหนดให้ข้อความอยู่ตรงกลาง */
    padding: 2px 8px;
    border-radius: 12px;
    animation: blinker 1.5s infinite;
  }

  .status-skip {
    background-color: #c07dfa; /* สีม่วงอ่อน */
    width: 80px;
    text-align: center; /* กำหนดให้ข้อความอยู่ตรงกลาง */
    padding: 2px 8px;
    border-radius: 12px;
  }

  .status-available {
    background-color: #e2e8f0; /* สีเทา */
    width: 80px;
    text-align: center; /* กำหนดให้ข้อความอยู่ตรงกลาง */
    padding: 2px 8px;
    border-radius: 12px;
  }

  .status-canceled {
    background-color: #ff4d4d; /* สีแดงเข้ม */
    width: 80px;
    text-align: center; /* กำหนดให้ข้อความอยู่ตรงกลาง */
    padding: 2px 8px;
    border-radius: 12px;
  }

  @keyframes blinker {
    50% {
      opacity: 0.5;
    }
  }
</style>

                  </head>

                  <body>
                    <div
                      class="container mx-auto mt-10 p-4 bg-white rounded-lg shadow"
                    >
                      <h1 class="text-center text-2xl font-bold mb-6">
                        💰ทำให้เสร็จภายในวัน💰
                      </h1>
                      <h1 class="text-center text-2xl font-bold mb-6">
                        ‼️ข้ามวันต้องจองมาใหม่‼️
                      </h1>
                      <div class="grid grid-cols-4 gap-4" id="queueContainer">
                        <!-- คิวที่สามารถจองจะแสดงตรงนี้ -->
                      </div>
                    </div>

                    <script>
                      liff
                        .init({
                          liffId: "1661277248-WzqvqMXL",
                        })
                        .catch((err) => {
                          console.error("LIFF Initialization failed: ", err);
                        });

                      function isBookingAllowed() {
                        const now = new Date();
                        const currentHour = now.getHours();
                        const currentMinute = now.getMinutes();
                        const currentDate = now.getDate(); // ได้วันที่ปัจจุบัน (1-31)

                        // ตรวจสอบวันที่
                        if (currentDate < 6 || currentDate > 25) return false;

                        // ตรวจสอบเวลา
                        if (currentHour === 8 && currentMinute < 30)
                          return false; // ก่อน 8:30น.
                        if (currentHour < 8) return false; // ก่อน 8:00น.
                        if (currentHour > 24) return false; // หลัง 17:00น.

                        return true;
                      }

                      liff.ready.then(async () => {
                        if (!liff.isLoggedIn()) {
                          liff.login();
                          return;
                        }

                        const idToken = liff.getDecodedIDToken();
                        const userId = idToken.sub;
                        const displayName = idToken.name;
                        const pictureUrl = idToken.picture;
                        const email = idToken.email;

                        $("form").append(
                          `<input type="hidden" name="userId" value="${userId}">`
                        );
                        $("form").append(
                          `<input type="hidden" name="displayName" value="${displayName}">`
                        );
                        $("form").append(
                          `<input type="hidden" name="pictureUrl" value="${pictureUrl}">`
                        );
                        $("form").append(
                          `<input type="hidden" name="email" value="${email}">`
                        );

                        let bookedData = {};
                        await $.get(
                          "https://script.google.com/macros/s/AKfycbz3WHgaa6THghVfMalnaQiDkAD4O4JGEXLk8941fQNQApuXy_zn5qopas7fKYZGsZUX/exec",
                          function (data) {
                            bookedData = data;
                          }
                        );

                        const queueContainer =
                          document.getElementById("queueContainer");
                        for (let i = 1; i <= 48; i++) {
                          let formattedNumber = String(i);

                          let queueWrapper = document.createElement("div");
                          queueWrapper.className =
                            "flex flex-col items-center mb-4";

                          let queueElement = document.createElement("div");
                          queueElement.className =
                            "relative flex justify-center items-center bg-blue-500 text-white w-20 h-20 rounded-full cursor-pointer";
                          queueWrapper.appendChild(queueElement);

                          let statusElement = document.createElement("div");
                          statusElement.className = "text-sm mt-2 text-black";
                          queueWrapper.appendChild(statusElement);

                          if (
                            bookedData[formattedNumber] &&
                            bookedData[formattedNumber].userId
                          ) {
                            queueElement.innerHTML = `<img src="${bookedData[formattedNumber].pictureUrl}" class="queue-image w-20 h-20 rounded-full" alt="User Profile Picture"/>`;

                            const statusFromSheet =
                              bookedData[formattedNumber].G; // ตรงนี้ค Assumption ว่าคอลัมน์ G มีชื่อว่า "G"

                            switch (statusFromSheet) {
                              case "กำลังดำเนินการ":
                                statusElement.textContent = "ดำเนินก...";
                                statusElement.classList.add("status-pending");
                                break;
                              case "รอโอนรอบ 1":
                                statusElement.textContent = "รอบโอน 1";
                                statusElement.classList.add("status-transfer");
                                break;
                              case "รอโอนรอบ 2":
                                statusElement.textContent = "รอบโอน 2";
                                statusElement.classList.add("status-transfer");
                                break;
                              case "รอโอนรอบ 3":
                                statusElement.textContent = "รอบโอน 3";
                                statusElement.classList.add("status-transfer");
                                break;
                              case "แล้วเสร็จ":
                                statusElement.textContent = "โอนแล้ว";
                                statusElement.classList.add("status-done");
                                break;
                              case "ข้ามคิว":
                                statusElement.textContent = "ข้ามคิว";
                                statusElement.classList.add("status-skip");
                                break;
                              case "รอแก้ไขข้อมูล":
                                statusElement.textContent = "รอแก้ไข...";
                                statusElement.classList.add("status-editing");
                                break;
                              case "ยกเลิก":
                                statusElement.textContent = "ยกเลิก";
                                statusElement.classList.add("status-canceled");
                                break;
                              default:
                                statusElement.textContent = "รอคิว";
                                statusElement.classList.add("status-available");
                                break;
                            }
                          } else {
                            queueElement.innerHTML = `<span class="queue-number text-2xl">${formattedNumber}</span><img class="queue-image w-20 h-20 rounded-full hidden" alt="User Profile Picture"/>`;
                            statusElement.textContent = "ว่าง";
                            statusElement.classList.add("status-available");
                          }

                          queueElement.dataset.queue = formattedNumber;
                          queueElement.addEventListener(
                            "click",
                            async function () {
                              if (!isBookingAllowed()) {
                                Swal.fire(
                                  "แจ้งเตือน",
                                  "สามารถจองคิวได้เฉพาะวันที่ 6-25 ของเดือน และเวลา 08:30น. - 17:00น.",
                                  "warning"
                                );
                                return;
                              }
                              let numberElement =
                                this.querySelector(".queue-number");
                              let imageElement =
                                this.querySelector(".queue-image");

                              if (
                                imageElement.src &&
                                !imageElement.classList.contains("hidden")
                              ) {
                                if (
                                  bookedData[formattedNumber] &&
                                  bookedData[formattedNumber].userId === userId
                                ) {
                                  // ยกเลิกการจอง
                                  const cancelBookingData = {
    action: "cancel",
    queueNumber: this.dataset.queue,
    userId: userId,
    displayName: displayName,
    pictureUrl: pictureUrl,
    email: email,
    G: "ยกเลิก", // ค่าใหม่ที่ต้องการอัพเดท
};


                                  $.post(
                                    "https://script.google.com/macros/s/AKfycbz3WHgaa6THghVfMalnaQiDkAD4O4JGEXLk8941fQNQApuXy_zn5qopas7fKYZGsZUX/exec",
                                    cancelBookingData
                                  );

                                  Swal.fire(
                                    "ยกเลิกการจอง",
                                    "คุณได้ยกเลิกการจองคิวนี้แล้ว",
                                    "info"
                                  ).then(() => {
                                    liff.closeWindow();
                                  });

                                  imageElement.classList.add("hidden");
                                } else {
                                  Swal.fire(
                                    "แจ้งเตือน",
                                    "คิวนี้ถูกจองแล้ว",
                                    "warning"
                                  );
                                }
                              } else if (
                                userAlreadyBooked(userId, bookedData)
                              ) {
                                Swal.fire(
                                  "แจ้งเตือน",
                                  "คุณได้จองคิวเรียบร้อยแล้ว ไม่สามารถจองเพิ่มเติมได้",
                                  "warning"
                                );
                                return;
                              } else {
                                numberElement.classList.add("hidden");
                                imageElement.src = pictureUrl;
                                imageElement.classList.remove("hidden");

                                const bookingData = {
                                  action: "book",
                                  queueNumber: this.dataset.queue,
                                  userId: userId,
                                  displayName: displayName,
                                  pictureUrl: pictureUrl,
                                };

                                $.post(
                                  "https://script.google.com/macros/s/AKfycbz3WHgaa6THghVfMalnaQiDkAD4O4JGEXLk8941fQNQApuXy_zn5qopas7fKYZGsZUX/exec",
                                  bookingData
                                );

                                Swal.fire(
                                  "ดำเนินการสำเร็จ",
                                  "คุณได้จองคิวเรียบร้อยแล้ว",
                                  "success"
                                ).then(() => {
                                  liff.closeWindow();
                                });
                              }
                            }
                          );

                          queueContainer.appendChild(queueWrapper);
                        }
                      });

                      function userAlreadyBooked(userId, bookedData) {
                        for (let queue in bookedData) {
                          if (bookedData[queue].userId === userId) {
                            return true;
                          }
                        }
                        return false;
                      }

                      function sendMsgLiff(msgTemplate) {
                        if (liff.isInClient()) {
                          liff
                            .sendMessages([msgTemplate])
                            .then(() => {
                              liff.closeWindow();
                            })
                            .catch((err) => {
                              //             Swal.fire('ข้อผิดพลาด', 'เกิดข้อผิดพลาดในการส่งข้อความ', 'error');
                            });
                        } else {
                          console.warn(
                            "This function is for sending messages from within the LINE app."
                          );
                        }
                      }
                    </script>
                  </body>
                </html>
              </div>
            </div>

            <!-- ส่วนของหน้า 2 -->
            <div class="news px-2 md:px-8 py-6">
              <div class="flex flex-col gap-1">
                <img
                  class="full-screen"
                  src="https://lh3.googleusercontent.com/d/1eEWAmxGcnW1GMDbEl8fPVOfpGweVqNva?key=123"
                  alt="Profile Image"
                />
              </div>
            </div>
            <!-- ส่วนของหน้า 3 -->
            <div
              class="gform px-4 md:px-8 py-6 bg-black text-white rounded-lg mt-4"
            >
              <!-- เพิ่ม mt-4 ที่นี่ -->
              <div class="flex flex-col gap-4">
                <h1 class="text-2xl sm:text-4xl md:text-5xl font-semibold">
                  อัดคลิปตัวเครื่อง
                </h1>

                <p class="text-lg">
                  อัดคลิปตัวเครื่องไอโฟนโดยให้เห็นจุดต่างๆชัดเจน ดังนี้
                </p>

                <ul class="list-disc list-inside text-lg pl-5">
                  <li>เห็นรอบๆตัวเครื่องทั้งหน้าและหลัง (เอาเคสออกก่อนถ่าย)</li>
                  <li>
                    เห็นเลข IMEI : ตั้งค่า&gt;ทั่วไป&gt;เกี่ยวกับ
                    เลื่อนลงข้างล่างสุด
                  </li>
                  <li>เห็นบัตร ปปช. ผู้ที่จะทำรีไฟแนนซ์ระหว่างถ่ายคลิป</li>
                </ul>
              </div>
            </div>

            <!-- ส่วนของหน้า 4 -->
            <div class="vdo px-2 md:px-8 py-6">
              <div class="flex flex-col gap-1">
                <img
                  class="full-screen"
                  src="https://lh3.googleusercontent.com/d/1McMIlDOwOAA3bJHjFPNv905QtZ7L1Kd-?key=123"
                  alt="Profile Image"
                />
              </div>
<div
              class="gform px-4 md:px-8 py-6 bg-black text-white rounded-lg mt-4"
            >
              <!-- เพิ่ม mt-4 ที่นี่ -->
              <div class="flex flex-col gap-4">
                <h1 class="text-2xl sm:text-4xl md:text-5xl font-semibold">
                  รอบโอนเงิน
                </h1>

                <p class="text-lg">
                  โอนเงินวันละ 3 เวลา ดังนี้
                </p>

                <ul class="list-disc list-inside text-lg pl-5">
                  <li>รอบที่ 1 : 12.30น.-13.30น.</li>
                  <li>รอบที่ 2 : 17.30น.-18.30น.</li>
                  <li>รอบที่ 3 : 20.30น.-21.30น.</li>
                </ul>
              </div>
            </div>
              
            </div>
          </main>
        </section>
      </div>
    </div>

    <script
      src="https://www.line-website.com/social-plugins/js/thirdparty/loader.min.js"
      async="async"
      defer="defer"
    ></script>
    <script>
      const navLinks = document.querySelectorAll(".nav-link");
      const sections = document.querySelectorAll("main > div");

      const hideSections = () => {
        sections.forEach((section) => {
          section.style.display = "none";
        });
      };

      const handleNavLinks = (e) => {
        e.preventDefault();

        navLinks.forEach((link) => {
          link.classList.remove("active-link");
        });

        e.target.classList.add("active-link");

        hideSections();

        const index = Array.from(navLinks).indexOf(e.target);
        sections[index].style.display = "block";
      };

      navLinks.forEach((link) => {
        link.addEventListener("click", handleNavLinks);
      });

      navLinks[0].classList.add("active-link");
      sections[0].style.display = "block";
    </script>
  </body>
</html>
